Weather/Weather/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.DashboardPage" Title="WEATHER"
             xmlns:viewModel="clr-namespace:Weather.ViewModels"
             xmlns:imageUtil="clr-namespace:Weather.Helper.Utils;assembly=Weather"
             xmlns:view="clr-namespace:Weather.Views"
             xmlns:controls="clr-namespace:Weather.Controls">
    <ContentPage.BindingContext>
        <viewModel:DashboardViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>  
        <ToolbarItem Priority="0" Command="{Binding FavouriteCitiesCommand}">
            <ToolbarItem.Text>
              <OnPlatform x:TypeArguments="x:String">
                   <On Platform="iOS" Value="Favourites" />
                   <On Platform="Android" Value="" />
             </OnPlatform>
            </ToolbarItem.Text>
            <ToolbarItem.IconImageSource>
              <OnPlatform x:TypeArguments="ImageSource">
                 <On Platform="Android" Value="{imageUtil:ImageResource Weather.Images.favourite.png}" />
             </OnPlatform>
            </ToolbarItem.IconImageSource>
            <ToolbarItem.Order>
              <OnPlatform x:TypeArguments="ToolbarItemOrder">
                <OnPlatform.Platforms>
                   <On Platform="iOS" Value="Secondary" />
                   <On Platform="Android" Value="Primary" />
                </OnPlatform.Platforms>
             </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Background Image-->
        <Image Aspect="AspectFill" Source="{imageUtil:ImageResource Weather.Images.background.jpg}" Opacity="0.5"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Image Aspect="AspectFill" Source="{imageUtil:ImageResource Weather.Images.overlay.png}" Opacity="0.5"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
      <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
          <!--Search Bar Grid-->
        <controls:SearchBarGrid x:Name="searchGrid" ColumnSpacing="0" AbsoluteLayout.LayoutFlags="All"
                                Padding="0,0,8,0"
                                SearchBarPosition="{Binding SearchBarPosition}" BackgroundColor="{StaticResource ItemColor}">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="0.6*"/>
              </Grid.ColumnDefinitions>
            <controls:SearchBarExt x:Name="searchBar" Placeholder="Search by City" PlaceholderColor="White"
                                   TextColor="Black" AutomationId="WeatherSearchBar"
                                   Text="{Binding SearchBarText}"
                                   SearchCommand="{Binding GetWeatherCommand}"
                                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                   Grid.Column="0"/>
            <Button Text="Get Weather" Command="{Binding GetWeatherCommand}" Grid.Column="1"
                    BackgroundColor="{StaticResource ButtonColor}" TextColor="White" AutomationId="WeatherGetReport"
                    IsEnabled="{Binding IsLoading, Converter={x:StaticResource InverseBoolConverter}}"/>
        </controls:SearchBarGrid>
        <view:WeatherReport IsVisible="{Binding SearchBarPosition, Converter={x:StaticResource PositionToVisibilityConverter}}"
                            AbsoluteLayout.LayoutFlags="All"/>
       </AbsoluteLayout>

       <!--Indicator-->
       <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
                          Color="{StaticResource LoadingColor}" HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"/>
   </Grid>
</ContentPage>