Weather/Weather/Views/FavoriteCityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="favCityPage" Title="Favourite Cities"
    xmlns:behavior="clr-namespace:Weather.Helper.Behavior;assembly=Weather"
    x:Class="Weather.Views.FavoriteCityPage">
    <ContentPage.Behaviors>
        <behavior:PageCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
      <Grid RowSpacing="0" BackgroundColor="{StaticResource ItemColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding FavouriteCities}" SelectionMode="None" 
                        HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        IsVisible="{Binding IsLoading, Converter={x:StaticResource InverseBoolConverter}}"
                        ItemsLayout="VerticalList">
             <CollectionView.EmptyView>
                <ContentView>
                   <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                      <Label Text="No items to display"
                             Style="{StaticResource DefaultLabelStyle}" FontSize="Title"
                             HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                   </StackLayout>
                </ContentView>
              </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         Margin="4,8,4,8"
                         RowSpacing="0" Padding="8,8,8,8" BackgroundColor="Transparent">
                        <Grid.GestureRecognizers>
                           <TapGestureRecognizer
                                 Command="{Binding BindingContext.SelectFavouriteCity, Source={x:Reference favCityPage}}"
                                 CommandParameter="{Binding CityName}"/>
                         </Grid.GestureRecognizers>
                         <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource BackgroundColor}">
                             <Label Text="{Binding CityName}" Style="{StaticResource HeaderLabelStyle}"
                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                          </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>
          <!--Indicator-->
       <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
                          Color="{StaticResource LoadingColor}" HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"/>
     </Grid>
    </ContentPage.Content>
</ContentPage>
