Weather/Weather/Views/FavoriteCityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="favCityPage"
    x:Class="Weather.Views.FavoriteCityPage">
    <ContentPage.Content>
        <ListView CachingStrategy="RecycleElement" RowHeight="80" ItemsSource="{Binding FavouriteCities}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                  RowSpacing="0" Padding="8,8,8,8" BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.SelectFavouriteCity, Source={x:Reference favCityPage}}"
                                        CommandParameter="{Binding CityName}"/>
                                </Grid.GestureRecognizers>
                               <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   BackgroundColor="{StaticResource BackgroundColor}">
                                 <Label Text="{Binding CityName}" Style="{StaticResource HeaderLabelStyle}"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                               </Frame>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
    </ContentPage.Content>
</ContentPage>
